# initScript
script qui reprend le cours 
! la partie htacces et composer ne fonctionne pas bien encore
```sh
git clone https://gitlab.com/MaximeDev/initscript.git
cd initscript
chmod u+x initscript.sh
./initscript.sh
```
